# AwsApp

./: .gitignore  .project  pom.xml
OrderService/: pom.xml
OrderService/src/main/java/com/conf/: Application.java
OrderService/src/main/java/com/dao/: OrderDao.java
OrderService/src/main/java/com/pojo/: OrderPojo.java
OrderService/src/main/java/com/service/: OrderService.java
OrderService/src/main/resources/: application.properties  schema.sql
UserService/: pom.xml
UserService/src/main/java/com/dao/: UserDao.java
UserService/src/main/java/com/pojo/: UserPojo.java
UserService/src/main/java/com/service/: UserService.java
UserService/src/main/resources/: schema.sql
src/main/java/com/service/: HelloService.java
